.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3, minmax(213px, 1fr));
  gap: 16px;
  padding: 92px 0 0;
  width: 92.5%;
}
@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    width: calc(100% - 2 * 48px);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    padding-top: 88px;
    width: calc(100% - 2 * 24px);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    padding-top: 64px;
    width: calc(100% - 2 * 16px);
  }
}

@media screen and (max-width: 380px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
